<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>avery</groupId>
    <artifactId>common-qps</artifactId>
    <version>1.2.1</version>
   <properties>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <avery-dbconnect.version>0.0.2</avery-dbconnect.version>
        <avery-averylib.version>0.0.2-SNAPSHOT</avery-averylib.version>
        <avery-paxar-soap.version>2.1</avery-paxar-soap.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang.version>2.6</commons-lang.version>
        <log4j.version>1.2.12</log4j.version>
        <org-postgresql.version>9.1-901-1.jdbc4</org-postgresql.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>avery</groupId>
            <artifactId>averylib</artifactId>
            <version>${avery-averylib.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>avery</groupId>
            <artifactId>dbconnect</artifactId>
            <version>${avery-dbconnect.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>avery</groupId>
            <artifactId>paxar-soap</artifactId>
            <version>${avery-paxar-soap.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org-postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>